<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?colorPrimary">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/wallpapers66"
                tools:ignore="ContentDescription" />
        </FrameLayout>

            <TextView
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="@string/big_text" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_below="@id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:paddingLeft="50dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                tools:background="@color/primaryColor"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Making your cloud apps Google-fast"
                    android:textColor="@color/white"/>
                <TextView
                    android:alpha="0.5"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13h00 - 13h45 Qua na Room 1"
                    android:textColor="@color/white"/>
        </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</FrameLayout>


